inst/paper.bib (before)
@Manual{tidycensus,
    title = {tidycensus: Load US Census Boundary and Attribute Data as 'tidyverse' and
'sf'-Ready Data Frames},
    author = {Kyle Walker},
    year = {2018},
    note = {R package version 0.8.1},
    url = {https://CRAN.R-project.org/package=tidycensus},
  }

@Article{jsonlite,
    title = {The jsonlite Package: A Practical and Consistent Mapping Between JSON Data and R Objects},
    author = {Jeroen Ooms},
    journal = {arXiv:1403.2805 [stat.CO]},
    year = {2014},
    url = {https://arxiv.org/abs/1403.2805},
  }

@Manual{Hmisc,
    title = {Hmisc: Harrell Miscellaneous},
    author = {Frank E {Harrell Jr} and with contributions from Charles Dupont and many others.},
    year = {2018},
    note = {R package version 4.1-1},
    url = {https://CRAN.R-project.org/package=Hmisc},
  }

@Manual{httr,
    title = {httr: Tools for Working with URLs and HTTP},
    author = {Hadley Wickham},
    year = {2017},
    note = {R package version 1.3.1},
    url = {https://CRAN.R-project.org/package=httr},
  }

@misc{census-qwi,
  author        = "U.S. Census Bureau",
  title         = "Quarterly Workforce Indicators (QWI) (Time Series: 1990 - present)",
  howpublished  = "U.S. Department of Commerce",
  month         = Sep,
  year          = "2018",
  url = {https://www.census.gov/data/developers/data-sets/qwi.html}
}

inst/paper.bib (after)
@Manual{tidycensus,
    title = {tidycensus: Load US Census Boundary and Attribute Data as 'tidyverse' and
'sf'-Ready Data Frames},
    author = {Kyle Walker},
    year = {2018},
    note = {R package version 0.8.1},
    url = {https://CRAN.R-project.org/package=tidycensus},
  }

@Article{jsonlite,
    title = {The jsonlite Package: A Practical and Consistent Mapping Between JSON Data and R Objects},
    author = {Jeroen Ooms},
    journal = {arXiv:1403.2805 [stat.CO]},
    year = {2014},
    url = {https://arxiv.org/abs/1403.2805},
  }

@Manual{furrr,
    title = {furrr: Apply Mapping Functions in Parallel using Futures},
    author = {Davis Vaughan and Matt Dancho},
    year = {2018},
    note = {R package version 0.1.0},
    url = {https://CRAN.R-project.org/package=furrr},
  }

@Manual{httr,
    title = {httr: Tools for Working with URLs and HTTP},
    author = {Hadley Wickham},
    year = {2017},
    note = {R package version 1.3.1},
    url = {https://CRAN.R-project.org/package=httr},
  }

@misc{census-qwi,
  author        = "U.S. Census Bureau",
  title         = "Quarterly Workforce Indicators (QWI) (Time Series: 1990 - present)",
  howpublished  = "U.S. Department of Commerce",
  month         = Sep,
  year          = "2018",
  url = {https://www.census.gov/data/developers/data-sets/qwi.html}
}

inst/paper.bib (diff)
@@ -15,12 +15,12 @@
     url = {https://arxiv.org/abs/1403.2805},
   }
 
-@Manual{Hmisc,
-    title = {Hmisc: Harrell Miscellaneous},
-    author = {Frank E {Harrell Jr} and with contributions from Charles Dupont and many others.},
+@Manual{furrr,
+    title = {furrr: Apply Mapping Functions in Parallel using Futures},
+    author = {Davis Vaughan and Matt Dancho},
     year = {2018},
-    note = {R package version 4.1-1},
-    url = {https://CRAN.R-project.org/package=Hmisc},
+    note = {R package version 0.1.0},
+    url = {https://CRAN.R-project.org/package=furrr},
   }
 
 @Manual{httr,
